
# spring mvc 
mvc.upload.maxSize=10485760
mvc.view.contentType=text/html;charset=utf-8
mvc.view.charset=utf-8
mvc.view.freemarker.root=/WEB-INF/ftl/
mvc.view.freemarker.setting=classpath:conf/freemarker_setting.properties
mvc.view.freemarker.suffix=.html
mvc.view.velocity.root=/WEB-INF/vel
mvc.view.velocity.suffix=.html